{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "velociraptor": {
        "scripts": {
            "dev": "deno run -A --watch --config deno.json mod.ts",
            "start": "deno run -A --config deno.json mod.ts",
            "fmt": "deno fmt",
            "reload": "deno cache --reload mod.ts"
        }
    },
    "fmt": {
        "options": {
            "useTabs": false,
            "indentWidth": 4,
            "lineWidth": 120,
            "singleQuote": true
        }
    }
}
