{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "ES2020",
		"module": "commonjs",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"esModuleInterop": true,
		"importHelpers": true,
		"allowUnusedLabels": false,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"stripInternal": true
	},
	"include": ["./src/**/*"]
}